# dev DB
DB_HOST=""
DB_PORT=27017
DB_USERNAME="hcmus_dev"
DB_PASSWORD="passwordk17"
DB_NAME="conferrence-hcmus"
DB_URL="mongodb+srv://hcmus_dev:passwordk17@cluster0.femmr.mongodb.net/conferrence-hcmus?retryWrites=true&w=majority"